# Innovation

**Innovation** can be defined simply as a "new idea, device or method". However, innovation is often also viewed as the application of better solutions that meet new requirements, unarticulated needs, or existing market needs. This is accomplished through more-effective products, processes, services, technologies, or business models that are readily available to markets, governments and society. The term "innovation" can be defined as something original and more effective and, as a consequence, new, that "breaks into" the market or society. It is related to, but not the same as, invention. Innovation is often manifested via the engineering process. The opposite of innovation is exnovation.