+++
title = "Hackathons"
description = "Imagination at work"
comments = true
+++

# Melbourne Hackathons

Previous Hackathon

* June 24th, 2017

* Theme = Empowering Communities Through Finance

Teams are at Melbourne, Sydney, and Brisbane Trello.

Summary has been sent out via email.

Here's a little taster from the last Hackathon previously (hosted by Outware):

